# Programsko-inzenjerstvo

./: Mindfulness.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mindfulness.Api/: Mindfulness.Api.csproj  Mindfulness.http  WeatherForecast.cs
Mindfulness.Api/Controllers/: WeatherForecastController.cs
Mindfulness.Application/: Class1.cs  Mindfulness.Application.csproj
Mindfulness.Domain/: Class1.cs
Mindfulness.Infrastructure/: Class1.cs  Mindfulness.Infrastructure.csproj
Mindfulness.Server/: Dockerfile  Mindfulness.Server.csproj  Mindfulness.Server.http  MindfulnessDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mindfulness.Server/Controllers/: AudioLanguageController.cs  AuthController.cs  AuthenticationController.cs  StartQuestionnaireController.cs  UserProfileController.cs  WeatherForecastController.cs
Mindfulness.Server/Dtos/AudioLanguage/: AudioLanguageCreateDto.cs  AudioLanguageDetailsDto.cs  AudioLanguageUpdateDto.cs
Mindfulness.Server/Dtos/Challenge/: ChallengeCreateDto.cs  ChallengeDetailsDto.cs  ChallengeUpdateDto.cs
Mindfulness.Server/Dtos/Content/: ContentCreateDto.cs  ContentDetailsDto.cs  ContentUpdateDto.cs
Mindfulness.Server/Dtos/ContentCategory/: ContentCategoryCreateDto.cs  ContentCategoryDetailsDto.cs  ContentCategoryUpdateDto.cs
Mindfulness.Server/Dtos/DailyCheckIn/: DailyCheckInCreateDto.cs  DailyCheckInDetailsDto.cs  DailyCheckInUpdateDto.cs
Mindfulness.Server/Dtos/Event/: EventCreateDto.cs  EventDetailsDto.cs  EventUpdateDto.cs
Mindfulness.Server/Dtos/Motivation/: MotivationCreateDto.cs  MotivationDetailsDto.cs  MotivationUpdateDto.cs
Mindfulness.Server/Dtos/Review/: ReviewCreateDto.cs  ReviewDetailsDto.cs  ReviewUpdateDto.cs
Mindfulness.Server/Dtos/Setting/: SettingsCreateDto.cs  SettingsDetailsDto.cs  SettingsUpdateDto.cs
Mindfulness.Server/Dtos/StartQuestionnaire/: StartQuestionnaireCreateDto.cs  StartQuestionnaireDetailsDto.cs  StartQuestionnaireUpdateDto.cs
Mindfulness.Server/Dtos/User/: UserCreateDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Mindfulness.Server/Dtos/UserSetting/: UserSettingCreateDto.cs  UserSettingDetailsDto.cs  UserSettingUpdateDto.cs
Mindfulness.Server/Enums/: Difficulty.cs  Gender.cs
Mindfulness.Server/Mappers/: AudioLanguageMapper.cs  ChallengeMapper.cs  ContentCategoryMapper.cs  ContentMapper.cs  DailyCheckInMapper.cs  EventMapper.cs  MotivationMapper.cs  ReviewMapper.cs  SettingMapper.cs  StartQuestionnaireMapper.cs  UserMapper.cs  UserSettingMapper.cs
Mindfulness.Server/Mapping/: AudioLanguageMapper.cs  ChallengeMapper.cs  ContentCategoryMapper.cs  ContentMapper.cs  DailyCheckInMapper.cs  EventMapper.cs  MotivationMapper.cs  ReviewMapper.cs  SettingMapper.cs  StartQuestionnaireMapper.cs  UserMapper.cs  UserSettingMapper.cs
Mindfulness.Server/Models/: AudioLanguage.cs  Challenge.cs  Content.cs  ContentCategory.cs  DailyCheckIn.cs  Event.cs  Motivation.cs  Review.cs  Setting.cs  StartQuestionnaire.cs  User.cs  UserSetting.cs
Mindfulness.Server/Properties/: launchSettings.json
Mindfulness.Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Mindfulness.Tests/: Mindfulness.Tests.csproj  UnitTest1.cs
mindfulness.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
mindfulness.client/obj\Debug/: \package.g.props  package.g.props
mindfulness.client/src/: App.css  App.tsx  Auth.css  Auth.tsx  Calendar.tsx  Content.tsx  Dashboard.css  Dashboard.tsx  ForgotPass.tsx  OAuthCallback.tsx  Onboarding.tsx  OnboardingRez.tsx  Profile.css  Profile.tsx  Reg.tsx  SetProfile.tsx  Stats.tsx  app1.txt  home.css  home.tsx  index.css  questions.tsx
mindfulness.client/src/components/: Header.css  Header.tsx  OAuthContainer.tsx
src/: App.tsx  Auth.css  Calendar.tsx  Coach.tsx  Content.tsx  Dashboard.css  Dashboard.tsx  ForgotPass.tsx  Profile.css  Profile.tsx  Reg.tsx  SetProfile.tsx  Stats.tsx  questions.tsx
src/components/: Header.tsx  OAuthContainer.css
