<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mindfulness.Application\Mindfulness.Application.csproj" />
      <ProjectReference Include="..\Mindfulness.Domain\Mindfulness.Domain.csproj" />
      <ProjectReference Include="..\Mindfulness.Infrastructure\Mindfulness.Infrastructure.csproj" />
    </ItemGroup>

</Project>
