<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mindfulness.Application\Mindfulness.Application.csproj" />
      <ProjectReference Include="..\Mindfulness.Domain\Mindfulness.Domain.csproj" />
    </ItemGroup>

</Project>
